.image
  width: 48px
  height: 48px
  display: inline-block
  vertical-align: middle
  margin-right: 1em

// .padding
//   max-width: 900px
//   margin: 0 auto
//   float: left
//   position: relative
//   border-top: 2px solid #f4f4f4
//   border-left: 2px solid #f4f4f4
//   border-bottom: 2px solid #f4f4f4


.col
  border: 2px solid #f4f4f4
  margin-bottom: 15px
  padding: 0
  .champ-name
    vertical-align: middle
    display: block

  .champ-stats
    padding: 1em

    h2
      margin-top: 0
      font-weight: bold

.ng-pristine
  margin-bottom: 2em
  display: block

.ng-valid
  display: block

  &:after
    clear: both

.champ-splash
  background-size: cover
  height: 25vh
  background-position: center center
